<?php

return [
    /*
     *
     * English keywords
     *
     * */

    'home' => 'Home',
    'select' => 'Select...',
    'search' => 'Search',
    'search...' => 'Search...',
    'help' => 'Help',
    'date' => 'Date',
    'day' => 'day',
    'month' => 'month',
    'months' => 'months',
    'year' => 'Year',
    'price' => 'Price',
    'before' => 'Before',
    'after' => 'After',
    'from' => 'from',
    'to' => 'to',
    'insteadOf' => 'Instead of',
    'startFrom' => 'Start From',
    'previous' => 'Go Back',
    'star' => 'Star',
    'eg' => 'EG',
    'more'=> 'show more',
    'forMore' => 'more...',
    'less'=> 'show less',
    'support' => 'Customer Support',
    'comments' => 'Comments',
    'image' => 'Image',
    'item' => 'item',
    'group' => 'group',
    'dis' => 'Dis.',
    'same' => 'same',
    'status' => 'Status',
    'attribute' => 'Attribute',
    'individual' => 'Individual',
    'company' => 'Company',
    'myFavorites' => 'My Favorites',
    'gallery' => 'Gallery',
    'draft' => 'Draft',
    'settings' => 'Settings',
    'notification' => 'Notification',
    'notifications' => 'Notifications',
    'messages' => 'Messages',
    'msgTitle' => 'Message Title',
    'msgDesc' => 'Message',
    'latestWork' => 'Latest Work',
    'city' => 'city',
    'allCities' => 'all cities',
    'allTowns' => 'all towns',
    'profile' => 'Profile',
    'preferredSize' => 'preferred size',
    'mainImage' => 'Main Image',
    'welcomeMessage' => 'Welcome To Gawazy',
    'topBar' => 'Service description top bar',
    'terms' => 'Terms and Conditions',
    'privacy' => 'Privacy Policy',
    'copyrights' => 'All Copyrights for',
    'termsHint' => 'Your personal data will be used to support your experience on this site, to manage access to your account, and for other purposes described in our',
    'category-description' => 'Category Description',
];
