<?php

return [
    /*
     *
     * Arabic keywords
     *
     * */

    'home' => 'الرئيسية',
    'select' => 'اختر...',
    'search' => 'البحث',
    'search...' => 'البحث...',
    'help' => 'مساعدة',
    'date' => 'التاريخ',
    'day' => 'يوم',
    'month' => 'شهر',
    'months' => 'أشهر',
    'year' => 'سنة',
    'price' => 'السعر',
    'before' => 'قبل',
    'after' => 'بعد',
    'from' => 'من',
    'to' => 'الى',
    'insteadOf' => 'بدلا من',
    'startFrom' => 'تبدأ من',
    'previous' => 'السابق',
    'star' => 'نجمة',
    'eg' => 'ج م',
    'more' => 'المزيد',
    'forMore' => 'للمزيد...',
    'less' => 'عرض أقل',
    'support' => 'الدعم الفني',
    'comments' => 'التعليقات',
    'image' => 'صورة',
    'item' => 'عنصر',
    'group' => 'مجموعة',
    'dis' => 'خصم',
    'same' => 'نفس',
    'status' => 'الحالة',
    'attribute' => 'السمة',
    'individual' => 'فرد',
    'company' => 'شركة',
    'myFavorites' => 'المفضلة',
    'gallery' => 'معرض الصور',
    'draft' => 'المسودة',
    'settings' => 'الاعدادات',
    'notification' => 'اشعار',
    'notifications' => 'اشعاراتى',
    'messages' => 'رسالتى',
    'msgTitle' => 'عنوان الرسالة',
    'msgDesc' => 'موضوع الرسالة',
    'latestWork' => 'آخر الأعمال',
    'city' => 'المدينة',
    'allCities' => 'كل المحافظات',
    'allTowns' => 'كل المدن',
    'profile' => 'الملف الشخصى',
    'preferredSize' => 'المقاس المفضل',
    'mainImage' => 'الصورة الرئيسية',
    'welcomeMessage' => 'مرحبا بك فى جوازى',
    'topBar' => 'عرض البار العلوى لصفحة تفاصيل العرض',
    'terms' => 'شروط الاستخدام',
    'privacy' => 'سياسة الخصوصية',
    'copyrights' => 'كافة الحقوق محفوطة لشركة',
    'termsHint' => 'سيتم استخدام بياناتك الشخصية لدعم تجربتك فى هذا الموقع ولإدارة الوصول إلى حسابك ولأغراض أخرى تم توضيحها لدينا فى',
    'category-description' => 'وصف القسم',

];
